#!/usr/bin/env bash
#SBATCH --job-name=generate_fasta_cds_utr3
#SBATCH --ntasks=1
#SBATCH --mem=32G
#SBATCH --output=/beevol/home/matlinka/timecourse/viennarna/logs/generate_fasta_cds_utr3_%j.log
#SBATCH --error=/beevol/home/matlinka/timecourse/viennarna/logs/generate_fasta_cds_utr3_%j.err

source $(conda info --base)/etc/profile.d/conda.sh
conda activate working_orf

WORK_DIR=/beevol/home/matlinka/timecourse/viennarna
mkdir -p ${WORK_DIR}/logs

Rscript ${WORK_DIR}/01b_generate_fasta_cds_utr3.R

echo "FASTA generation complete."
ls -lh ${WORK_DIR}/cds_sequences.fa ${WORK_DIR}/cds_sequences_rnafold.fa ${WORK_DIR}/utr3_sequences.fa
