#!/usr/bin/env bash
#SBATCH --job-name=rnaplfold_cds_utr3
#SBATCH --ntasks=1
#SBATCH --mem=10G
#SBATCH --output=/beevol/home/matlinka/timecourse/viennarna/logs/rnaplfold_cds_utr3_%j.log
#SBATCH --error=/beevol/home/matlinka/timecourse/viennarna/logs/rnaplfold_cds_utr3_%j.err

source $(conda info --base)/etc/profile.d/conda.sh
conda activate working_orf

WORK_DIR=/beevol/home/matlinka/timecourse/viennarna

# CDS
CDS_OUT=${WORK_DIR}/cds_rnaplfold_output
mkdir -p ${CDS_OUT}
cd ${CDS_OUT}
RNAplfold -W 150 -L 100 < ${WORK_DIR}/cds_sequences.fa
echo "CDS RNAplfold complete. Output files:"
ls -1 ${CDS_OUT}/*_lunp | wc -l

# 3'UTR
UTR3_OUT=${WORK_DIR}/utr3_rnaplfold_output
mkdir -p ${UTR3_OUT}
cd ${UTR3_OUT}
RNAplfold -W 150 -L 100 < ${WORK_DIR}/utr3_sequences.fa
echo "3'UTR RNAplfold complete. Output files:"
ls -1 ${UTR3_OUT}/*_lunp | wc -l
