#!/usr/bin/env bash
#SBATCH --job-name=rnafold_cds_utr3
#SBATCH --ntasks=1
#SBATCH --mem=10G
#SBATCH --output=/beevol/home/matlinka/timecourse/viennarna/logs/rnafold_cds_utr3_%j.log
#SBATCH --error=/beevol/home/matlinka/timecourse/viennarna/logs/rnafold_cds_utr3_%j.err

source $(conda info --base)/etc/profile.d/conda.sh
conda activate working_orf

WORK_DIR=/beevol/home/matlinka/timecourse/viennarna

# CDS (sequences <= 10,000 nt only)
CDS_OUT=${WORK_DIR}/cds_rnafold_output
mkdir -p ${CDS_OUT}
RNAfold -p --noPS < ${WORK_DIR}/cds_sequences_rnafold.fa > ${CDS_OUT}/rnafold_output.txt
echo "CDS RNAfold complete."
wc -l ${CDS_OUT}/rnafold_output.txt

# 3'UTR
UTR3_OUT=${WORK_DIR}/utr3_rnafold_output
mkdir -p ${UTR3_OUT}
RNAfold -p --noPS < ${WORK_DIR}/utr3_sequences.fa > ${UTR3_OUT}/rnafold_output.txt
echo "3'UTR RNAfold complete."
wc -l ${UTR3_OUT}/rnafold_output.txt
