#!/bin/bash

cd /beevol/home/matlinka/eif3e_hypoxia/ORFquant/orfquant_hypoxia_timecourse/merge_bams/merged_bams

bsub < merge_hypoxia_si3d_RiboSeq_1h.bsub
bsub < merge_hypoxia_si3d_RiboSeq_4h.bsub
bsub < merge_hypoxia_si3d_RiboSeq_24h.bsub
bsub < merge_hypoxia_si3e_RiboSeq_1h.bsub
bsub < merge_hypoxia_si3e_RiboSeq_4h.bsub
bsub < merge_hypoxia_si3e_RiboSeq_24h.bsub
bsub < merge_hypoxia_siCTRL_RiboSeq_1h.bsub
bsub < merge_hypoxia_siCTRL_RiboSeq_4h.bsub
bsub < merge_hypoxia_siCTRL_RiboSeq_24h.bsub
bsub < merge_normoxia_si3d_RiboSeq_1h.bsub
bsub < merge_normoxia_si3d_RiboSeq_4h.bsub
bsub < merge_normoxia_si3d_RiboSeq_24h.bsub
bsub < merge_normoxia_si3e_RiboSeq_1h.bsub
bsub < merge_normoxia_si3e_RiboSeq_4h.bsub
bsub < merge_normoxia_si3e_RiboSeq_24h.bsub
bsub < merge_normoxia_siCTRL_RiboSeq_1h.bsub
bsub < merge_normoxia_siCTRL_RiboSeq_4h.bsub
bsub < merge_normoxia_siCTRL_RiboSeq_24h.bsub
